{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 432,
         "max" : [ 431 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 34.50389862060547, 71.21369934082031, 25.08989906311035 ],
         "min" : [ -19.04509925842285, 0, -32.33250045776367 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5184,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.9742000102996826, 0.949400007724762, 0.9750999808311462 ],
         "min" : [ -0.9761999845504761, -0.3745999932289124, -0.9765999913215637 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.8999999761581421, 0 ],
         "min" : [ -0.1000000014901161, -0.8824999928474426 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 864,
         "componentType" : 5123,
         "count" : 2280,
         "max" : [ 2279 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10368,
         "componentType" : 5126,
         "count" : 2280,
         "max" : [ 51.24209976196289, 64.34089660644531, 38.71920013427734 ],
         "min" : [ -32.51760101318359, -8.218700408935547, -44.5906982421875 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 37728,
         "componentType" : 5126,
         "count" : 2280,
         "max" : [ 0.996999979019165, 0.9631000161170959, 0.9933000206947327 ],
         "min" : [ -0.9767000079154968, -0.9462000131607056, -0.9642999768257141 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 3456,
         "componentType" : 5126,
         "count" : 2280,
         "max" : [ 0.9656000137329102, 0 ],
         "min" : [ -0.2000000029802322, -0.7980999946594238 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 5424,
         "componentType" : 5123,
         "count" : 1326,
         "max" : [ 1325 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 65088,
         "componentType" : 5126,
         "count" : 1326,
         "max" : [ 50.03979873657227, 74.57230377197266, 40.31560134887695 ],
         "min" : [ -33.23569869995117, -11.2455997467041, -43.85599899291992 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 81000,
         "componentType" : 5126,
         "count" : 1326,
         "max" : [ 0.9998000264167786, 0.980400025844574, 0.9918000102043152 ],
         "min" : [ -0.9825000166893005, -0.9991999864578247, -0.9667999744415283 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 21696,
         "componentType" : 5126,
         "count" : 1326,
         "max" : [ 0.9656000137329102, 0 ],
         "min" : [ -0.2000000029802322, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 8076,
         "componentType" : 5123,
         "count" : 900,
         "max" : [ 899 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 96912,
         "componentType" : 5126,
         "count" : 900,
         "max" : [ 51.22919845581055, 39.64889907836914, 40.30730056762695 ],
         "min" : [ -33.28939819335938, 0, -44.59889984130859 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 107712,
         "componentType" : 5126,
         "count" : 900,
         "max" : [ 0.9861000180244446, 1, 0.9882000088691711 ],
         "min" : [ -0.9977999925613403, -0.9986000061035156, -0.9955999851226807 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 32304,
         "componentType" : 5126,
         "count" : 900,
         "max" : [ 0.9656000137329102, 0 ],
         "min" : [ -0.06560000032186508, -0.5544000267982483 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 9876,
         "componentType" : 5123,
         "count" : 732,
         "max" : [ 731 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 118512,
         "componentType" : 5126,
         "count" : 732,
         "max" : [ 45.66469955444336, 17.72299957275391, 34.16849899291992 ],
         "min" : [ -29.43540000915527, -3.390300035476685, -38.30170059204102 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 127296,
         "componentType" : 5126,
         "count" : 732,
         "max" : [ 0.991599977016449, 0.7759000062942505, 0.9661999940872192 ],
         "min" : [ -0.964900016784668, -0.8162999749183655, -0.9355999827384949 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 39504,
         "componentType" : 5126,
         "count" : 732,
         "max" : [ 0.9344000220298767, 0 ],
         "min" : [ -0.1000000014901161, -0.352400004863739 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 11340,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 45360,
         "byteOffset" : 11344,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 136080,
         "byteOffset" : 56712,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 192800,
         "name" : "buffer-0",
         "uri" : "Jupiter_1225.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "07___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5175999999999999, 0.3176, 0.1569, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "03___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.4078, 0.549, 0.549, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "02___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.6588000000000001, 0.6274999999999999, 0.4157, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "08___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.6588000000000001, 0.5608, 0.2902, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "01___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.4196, 0.4196, 0.4196, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
