{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5100,
      "max": [
        3277.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3278,
      "max": [
        2.761889934539795,
        7.757569789886475,
        5.3046369552612305
      ],
      "min": [
        -2.761888027191162,
        0.0,
        -17.147518157958984
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 39336,
      "componentType": 5126,
      "count": 3278,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3278,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 10200,
      "componentType": 5123,
      "count": 13620,
      "max": [
        9396.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 78672,
      "componentType": 5126,
      "count": 9397,
      "max": [
        4.9859700202941895,
        10.023069381713867,
        6.354945182800293
      ],
      "min": [
        -4.9859700202941895,
        0.0,
        -21.07404327392578
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 191436,
      "componentType": 5126,
      "count": 9397,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 26224,
      "componentType": 5126,
      "count": 9397,
      "max": [
        0.875,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 37440,
      "componentType": 5123,
      "count": 16236,
      "max": [
        10899.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 304200,
      "componentType": 5126,
      "count": 10900,
      "max": [
        4.232656002044678,
        4.7430009841918945,
        4.82002592086792
      ],
      "min": [
        -4.232656002044678,
        0.0,
        -16.22450828552246
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 435000,
      "componentType": 5126,
      "count": 10900,
      "max": [
        0.9948639869689941,
        1.0,
        0.9928820133209229
      ],
      "min": [
        -0.9982550144195557,
        -1.0,
        -0.9928709864616394
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 101400,
      "componentType": 5126,
      "count": 10900,
      "max": [
        0.9971539974212646,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 69912,
      "componentType": 5123,
      "count": 480,
      "max": [
        445.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 565800,
      "componentType": 5126,
      "count": 446,
      "max": [
        4.954505920410156,
        2.3043670654296875,
        0.0
      ],
      "min": [
        -4.954505920410156,
        0.0,
        -17.287572860717773
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 571152,
      "componentType": 5126,
      "count": 446,
      "max": [
        0.5840920209884644,
        0.11329100281000137,
        0.0
      ],
      "min": [
        -0.5840920209884644,
        0.0,
        -0.8039069771766663
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 188600,
      "componentType": 5126,
      "count": 446,
      "max": [
        0.65625,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 70872,
      "componentType": 5123,
      "count": 36,
      "max": [
        23.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-4-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 576504,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.8257520198822021,
        7.449550151824951,
        0.0
      ],
      "min": [
        -0.8257499933242798,
        0.0,
        -2.1323370933532715
      ],
      "name": "buffer-0-group-4-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 576792,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.45281100273132324,
        0.0,
        0.9459919929504395
      ],
      "min": [
        -0.45281198620796204,
        -0.3365980088710785,
        -0.9502130150794983
      ],
      "name": "buffer-0-group-4-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 192168,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.6208639740943909,
        0.0
      ],
      "min": [
        0.0,
        -0.5
      ],
      "name": "buffer-0-group-4-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 70944,
      "componentType": 5123,
      "count": 294,
      "max": [
        195.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-5-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 577080,
      "componentType": 5126,
      "count": 196,
      "max": [
        2.2822020053863525,
        10.023069381713867,
        0.0
      ],
      "min": [
        -2.2822020053863525,
        0.0,
        -19.896068572998047
      ],
      "name": "buffer-0-group-5-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 579432,
      "componentType": 5126,
      "count": 196,
      "max": [
        0.9052720069885254,
        0.9286850094795227,
        0.18453900516033173
      ],
      "min": [
        -0.9052720069885254,
        -0.9238539934158325,
        -0.3708699941635132
      ],
      "name": "buffer-0-group-5-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 192360,
      "componentType": 5126,
      "count": 196,
      "max": [
        0.625,
        0.0
      ],
      "min": [
        0.0,
        -0.5631269812583923
      ],
      "name": "buffer-0-group-5-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 71532,
      "componentType": 5123,
      "count": 792,
      "max": [
        567.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-6-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 581784,
      "componentType": 5126,
      "count": 568,
      "max": [
        4.11405611038208,
        2.136215925216675,
        15.39471435546875
      ],
      "min": [
        -4.114054203033447,
        0.0,
        -26.142425537109375
      ],
      "name": "buffer-0-group-6-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 588600,
      "componentType": 5126,
      "count": 568,
      "max": [
        0.005024000070989132,
        1.0,
        0.03523100167512894
      ],
      "min": [
        -0.011607999913394451,
        -0.9996770024299622,
        -0.6010469794273376
      ],
      "name": "buffer-0-group-6-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 193928,
      "componentType": 5126,
      "count": 568,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-6-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 73116,
      "componentType": 5123,
      "count": 2706,
      "max": [
        619.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-7-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 595416,
      "componentType": 5126,
      "count": 620,
      "max": [
        4.153343200683594,
        2.136215925216675,
        15.394450187683105
      ],
      "min": [
        -4.1533379554748535,
        -0.21126699447631836,
        -26.8799991607666
      ],
      "name": "buffer-0-group-7-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 602856,
      "componentType": 5126,
      "count": 620,
      "max": [
        0.5546200275421143,
        0.8388829827308655,
        1.0
      ],
      "min": [
        -0.9980210065841675,
        -0.8458920121192932,
        -1.0
      ],
      "name": "buffer-0-group-7-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 198472,
      "componentType": 5126,
      "count": 620,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-7-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 78528,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 203432,
      "byteOffset": 78528,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 610296,
      "byteOffset": 281964,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 892260,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 892260,
      "name": "buffer-0",
      "uri": "lo poly battleship.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "initialShadingGroup",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5,
          0.5,
          0.5,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert6SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.47,
          0.47,
          0.47,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert3SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.71,
          0.71,
          0.71,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert9SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.11,
          0.11,
          0.11,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert7SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.34,
          0.92,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert8SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.19,
          0.29,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert4SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.3,
          0.23,
          0.18,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert5SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9,
          0.9,
          0.9,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18,
            "TEXCOORD_0": 19
          },
          "indices": 16,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 5,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 25,
            "NORMAL": 26,
            "TEXCOORD_0": 27
          },
          "indices": 24,
          "material": 6,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 29,
            "NORMAL": 30,
            "TEXCOORD_0": 31
          },
          "indices": 28,
          "material": 7,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}