{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 4041,
      "max": [
        187.39996337890625,
        302.97308349609375,
        256
      ],
      "min": [
        -187.39996337890625,
        -209.68882751464844,
        -34.5
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 48492,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 4041,
      "max": [
        0.98316192626953125,
        0.99000000953674316
      ],
      "min": [
        0.0099999997764825821,
        0.0099999997764825821
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 32328,
      "componentType": 5126,
      "count": 4041,
      "max": [
        0.98316192626953125,
        0.99000000953674316
      ],
      "min": [
        0.0099999997764825821,
        0.0099999997764825821
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 64656,
      "componentType": 5126,
      "count": 4041,
      "max": [
        0.98316192626953125,
        0.99000000953674316
      ],
      "min": [
        0.0099999997764825821,
        0.0099999997764825821
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 96984,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1.0120688676834106,
        1
      ],
      "min": [
        -1,
        -0.64915001392364502
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 129312,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1.0120688676834106,
        1
      ],
      "min": [
        -1,
        -0.64915001392364502
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 161640,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1.0120688676834106,
        1
      ],
      "min": [
        -1,
        -0.64915001392364502
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 193968,
      "componentType": 5126,
      "count": 4041,
      "max": [
        0.98316192626953125,
        0.99000000953674316
      ],
      "min": [
        0.0099999997764825821,
        0.0099999997764825821
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 226296,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1.0120688676834106,
        1
      ],
      "min": [
        -1,
        -0.64915001392364502
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 258624,
      "componentType": 5126,
      "count": 4041,
      "max": [
        1.0120688676834106,
        1
      ],
      "min": [
        -1,
        -0.64915001392364502
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 12597,
      "max": [
        4040
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "tipatat (https://sketchfab.com/tipatat)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/models/0aaa3398169241dbbb1ff0c205e0042f",
      "title": "The Matrix Chair"
    },
    "generator": "Sketchfab-3.37.1",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 50388,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 290952,
      "byteOffset": 50388,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 96984,
      "byteOffset": 341340,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 64656,
      "byteOffset": 438324,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 502980,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/chair_baseColor.png"
    },
    {
      "uri": "textures/chair_normal.png"
    }
  ],
  "materials": [
    {
      "doubleSided": false,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "chair",
      "normalTexture": {
        "index": 1,
        "scale": 1,
        "texCoord": 0
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.092575766800000001,
        "roughnessFactor": 0.37409089979999999
      }
    }
  ],
  "meshes": [
    {
      "name": "chair_chair_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3,
            "TEXCOORD_1": 4,
            "TEXCOORD_2": 5,
            "TEXCOORD_3": 6,
            "TEXCOORD_4": 7,
            "TEXCOORD_5": 8,
            "TEXCOORD_6": 9,
            "TEXCOORD_7": 10,
            "TEXCOORD_8": 11
          },
          "indices": 12,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "matrix_chair.fbx"
    },
    {
      "children": [
        4
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "name": "chair"
    },
    {
      "mesh": 0,
      "name": "chair_chair_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    }
  ]
}

