{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 7320,
      "max": [
        7319.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 7320,
      "max": [
        28406.75,
        549976.1875,
        456441.4375
      ],
      "min": [
        -500142.28125,
        0.0,
        -7091.65625
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 87840,
      "componentType": 5126,
      "count": 7320,
      "max": [
        0.906000018119812,
        1.0016000270843506,
        0.906000018119812
      ],
      "min": [
        -0.906000018119812,
        -1.0,
        -0.906000018119812
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 7320,
      "max": [
        1.559499979019165,
        0.0
      ],
      "min": [
        -1.2288000583648682,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 14640,
      "componentType": 5123,
      "count": 4332,
      "max": [
        4331.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 175680,
      "componentType": 5126,
      "count": 4332,
      "max": [
        0.0,
        540988.1875,
        437594.125
      ],
      "min": [
        -482765.1875,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 227664,
      "componentType": 5126,
      "count": 4332,
      "max": [
        0.8191999793052673,
        1.0,
        0.8191999793052673
      ],
      "min": [
        -0.8191999793052673,
        -1.0,
        -0.8191999793052673
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 58560,
      "componentType": 5126,
      "count": 4332,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        -0.039500001817941666,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 23304,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 93216,
      "byteOffset": 23304,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 279648,
      "byteOffset": 116520,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 396176,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 396176,
      "name": "buffer-0",
      "uri": "Tank.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_crayfishdiffuse",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1059,
          0.1765,
          0.0039,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9124375732201923
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "02___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0275,
          0.0275,
          0.0275,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}