{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 252,
         "max" : [ 251 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 3.938983917236328, 10.4725284576416, 1.143615007400513 ],
         "min" : [ -3.235403060913086, -0.03239800035953522, -1.145066022872925 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3024,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 1, 1, 1 ],
         "min" : [ -0.9998999834060669, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 504,
         "componentType" : 5123,
         "count" : 396,
         "max" : [ 395 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6048,
         "componentType" : 5126,
         "count" : 396,
         "max" : [ 3.587923049926758, 10.3635139465332, 1.227841019630432 ],
         "min" : [ -3.153268098831177, 0, -1.229292988777161 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10800,
         "componentType" : 5126,
         "count" : 396,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 1296,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 15552,
         "byteOffset" : 1296,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 16848,
         "name" : "buffer-0",
         "uri" : "Dictionary_01.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "F44336",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.956863, 0.262745, 0.211765, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "DD9944",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.866667, 0.6, 0.266667, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
