{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 18939,
      "max": [
        14078.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 14079,
      "max": [
        81.0,
        80.0,
        5.334000110626221
      ],
      "min": [
        -78.44000244140625,
        -79.5999984741211,
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 168948,
      "componentType": 5126,
      "count": 14079,
      "max": [
        0.9999940991401672,
        1.0,
        1.0000001192092896
      ],
      "min": [
        -0.9999999403953552,
        -0.8095980882644653,
        -1.0000001192092896
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 37878,
      "componentType": 5123,
      "count": 21060,
      "max": [
        19144.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 337896,
      "componentType": 5126,
      "count": 19145,
      "max": [
        48.0,
        40.93299865722656,
        7.644000053405762
      ],
      "min": [
        -43.0,
        -51.0,
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 567636,
      "componentType": 5126,
      "count": 19145,
      "max": [
        1.0,
        1.0,
        1.0000001192092896
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0000001192092896
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 79998,
      "componentType": 5123,
      "count": 11589,
      "max": [
        8253.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 797376,
      "componentType": 5126,
      "count": 8254,
      "max": [
        81.0,
        77.96399688720703,
        5.334000110626221
      ],
      "min": [
        -78.44000244140625,
        -80.0,
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 896424,
      "componentType": 5126,
      "count": 8254,
      "max": [
        0.9999940991401672,
        0.8943316340446472,
        1.0000001192092896
      ],
      "min": [
        -0.9999995231628418,
        -1.0,
        -1.0000001192092896
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 103176,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 103176,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 995472,
      "byteOffset": 103176,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 1098648,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 1098648,
      "name": "buffer-0",
      "uri": "tinker.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "color_2829873",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.16862745098039217,
          0.1803921568627451,
          0.19215686274509805,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "color_14789940",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8823529411764706,
          0.6784313725490196,
          0.20392156862745098,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "color_15277357",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9137254901960784,
          0.11372549019607843,
          0.17647058823529413,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}